# Importing Libraries

In [4]:
import pandas as pd
import numpy as np
import os

In [2]:
# Creating 'path'
path = r'C:\Users\Matt\Documents\Data Analysis Course\02-07-2022 InstaCart Basket Analysis'

In [5]:
# Importing DataFrame
df_1 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [6]:
# Checking DataFrame
df_1.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## Renaming Columns

In [7]:
# Renaming 'First Name' column to match format of rest of df
df_1.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [10]:
# Renaming 'Surname' to 'last_name' to match format
df_1.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [11]:
df_1.head()

,user_id,first_name,last_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## Deleting Useless Columns

In [20]:
# Dropping unneeded 'date_joined' and 'n_dependants' columns
df_clean = df_1.drop(columns = ['date_joined', 'n_dependants'])

In [21]:
# Checking DataFrame
df_clean.head()

   user_id first_name last_name  Gender       STATE  Age fam_status  income
0    26711    Deborah  Esquivel  Female    Missouri   48    married  165665
1    33890   Patricia      Hart  Female  New Mexico   36     single   59285
2    65803    Kenneth    Farley    Male       Idaho   35    married   99568
3   125935   Michelle     Hicks  Female        Iowa   40     single   42049
4   130797        Ann   Gilmore  Female    Maryland   26    married   40374

## Data Quality Checks

In [22]:
# Checking statistics for columns
df_clean.describe()

             user_id            Age         income
count  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646   94632.852548
std     59527.555167      18.480962   42473.786988
min         1.000000      18.000000   25903.000000
25%     51553.000000      33.000000   59874.000000
50%    103105.000000      49.000000   93547.000000
75%    154657.000000      66.000000  124244.000000
max    206209.000000      81.000000  593901.000000

#### It seems like there are no values that don't make sense in the DataFrame

## Changing Data Type for 'user_id'

In [23]:
# Because user_id is an identifying number, we need to change the data type to 'str'
df_clean['user_id'].dtype

dtype('int64')

In [24]:
# Changing user_id type to 'str'
df_clean['user_id'] = df_clean['user_id'].astype('str')

In [25]:
# Checking Change
df_clean['user_id'].dtype

dtype('O')

## Checking for missing values

In [27]:
# Checking for missing values
df_clean.isnull().sum()

user_id           0
first_name    11259
last_name         0
Gender            0
STATE             0
Age               0
fam_status        0
income            0
dtype: int64

In [29]:
# Looking at blank rows
df_nan = df_clean[df_clean['first_name'].isnull() == True]

In [30]:
df_nan

,user_id,first_name,last_name,Gender,STATE,Age,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,married,155673
105,29778,NaN,Dawson,Female,Utah,63,married,151819
...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,married,45275
206162,187532,NaN,Floyd,Female,California,39,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,married,59222

#### Because I don't want to remove 11,000+ rows from the dataframe and I can't impute names, I will leave these empty. The information can still be used.

## Looking for Duplicates

In [31]:
df_dups = df_clean[df_clean.duplicated()]

In [32]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, Gender, STATE, Age, fam_status, income]
Index: []

#### There doesn't seem to be any duplicate values in the dataframe

## Checking for Mix-Data Types

In [33]:
for col in df_clean.columns.tolist():
  weird = (df_clean[[col]].applymap(type) != df_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_clean[weird]) > 0:
    print (col)

first_name

In [35]:
# Changing Data type of 'first_name' to 'str'
df_clean['first_name'] = df_clean['first_name'].astype('str')

In [37]:
# Checking data type
df_clean['first_name'].dtype

dtype('O')

In [38]:
# Checking dataframe
df_clean.head()

  user_id first_name last_name  Gender       STATE  Age fam_status  income
0   26711    Deborah  Esquivel  Female    Missouri   48    married  165665
1   33890   Patricia      Hart  Female  New Mexico   36     single   59285
2   65803    Kenneth    Farley    Male       Idaho   35    married   99568
3  125935   Michelle     Hicks  Female        Iowa   40     single   42049
4  130797        Ann   Gilmore  Female    Maryland   26    married   40374

# Importing InstaCart Data

In [39]:
# Importing DataFrame
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_aggregate.pkl'))

In [40]:
# Checking DF
df_ords_prods.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,median_days_since_order,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,both,Mid range product,Regularly busy,Most Orders,32,Regular Customer,6.935811,Low Spender,8.00000,Frequent Customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,both,Mid range product,Regularly busy,Most Orders,32,Regular Customer,6.935811,Low Spender,8.00000,Frequent Customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,...,both,Mid range product,Busiest day,Average Orders,5,New Customer,7.930208,Low Spender,8.00000,Frequent Customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,...,both,Mid range product,Least busy,Most Orders,3,New Customer,4.972414,Low Spender,11.11484,Regular Customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,...,both,Mid range product,Least busy,Most Orders,3,New Customer,4.972414,Low Spender,11.11484,Regular Customer

# Merging Data

In [41]:
# Because I'm using the 'user_id' column as the key to merge these two dataframes, I need to check and make sure the data 
# type is the same
df_ords_prods['user_id'].dtype

dtype('int64')

In [42]:
# The data type needs to be changed to 'str' to match that of the df_clean column
df_ords_prods['user_id'] = df_ords_prods['user_id'].astype('str')

In [43]:
# Now I can merge the data using the 'user_id' column
df_ords_prods = df_ords_prods.merge(df_clean, on = 'user_id')

In [45]:
# Checking merged dataframe
df_ords_prods.head(15)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,spending_flag,median_days_since_order,frequency_flag,first_name,last_name,Gender,STATE,Age,fam_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,prior,1,5,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,prior,10,5,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
4,1000,Apricots,18,10,12.9,505689,138,prior,9,6,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
5,3265,Mini Seedless Watermelon Pack,32,4,1.7,960220,138,prior,17,5,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
6,4913,Table Water Crackers,78,19,4.4,894221,138,prior,23,5,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
7,6184,Clementines,32,4,4.3,1977647,138,prior,30,6,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
8,6901,Raisin Bran,121,14,2.9,1154289,138,prior,18,1,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
9,7147,Classic Baby Creamers Potatoes,83,4,9.0,930730,138,prior,2,0,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
10,7987,Hazelnut Spread with Cocoa,88,13,12.8,1592314,138,prior,5,0,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
11,8048,Packaged Grape Tomatoes,32,4,11.4,930730,138,prior,2,0,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
12,8048,Packaged Grape Tomatoes,32,4,11.4,1421595,138,prior,3,2,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
13,10473,Half And Half Cream,53,16,7.0,3160996,138,prior,1,5,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620
14,10473,Half And Half Cream,53,16,7.0,930730,138,prior,2,0,...,Low Spender,8.0,Frequent Customer,Charles,Cox,Male,Minnesota,81,married,49620

# Exporting Data

In [46]:
df_ords_prods.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'combined_customers_prods.pkl'))